src/PlexShareApp/Theme/ChatPageViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlexShareApp"
                    >
                    

    <!--Colours for various User Control objects-->
    <SolidColorBrush x:Key="StaticTextClr" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StaticButtonFore" Color="ForestGreen" />
    <SolidColorBrush x:Key="StaticChatBackGrd" Color="#E2DCC8" />
    <SolidColorBrush x:Key="StaticReplyBox" Color="#071e1e" />
    <SolidColorBrush x:Key="StaticSentMsg" Color="#0f3d3e" />
    <SolidColorBrush x:Key="StaticSentFile" Color="SandyBrown" />
    <SolidColorBrush x:Key="StaticRecvMsg" Color="LightGreen" />
    <SolidColorBrush x:Key="StaticRecvFile" Color="RosyBrown" />
    <SolidColorBrush x:Key="StaticSendBox" Color="MediumPurple" />
    <SolidColorBrush x:Key="StaticHeader" Color="Black" />
    <SolidColorBrush x:Key="StaticButtonBack" Color="Blue" />
    <SolidColorBrush x:Key="StaticSentReplyMsg" Color="YellowGreen" />

    <!--Custom style for scrollbar-->
    <Style x:Name="ChatScrollBar" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--Custom style the Button with our custom style template-->
    <Style x:Name="ChatSendButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="Foreground" Value="{DynamicResource StaticButtonFore}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Custom style for the star button-->
    <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
        <Canvas Width="12" Height="12" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                    x:Name="ButtonPath"
                    Width="12"
                    Height="12"
                    Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                    Fill="Transparent"
                    Stroke="{StaticResource StaticTextClr}"
                    StrokeThickness="1"
                    Stretch="Fill" />
        </Canvas>
        <!--If the star button is checked, fill with Yellow-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Setting the visibility of the reply text box as collapsed when its empty or null-->
    <Style TargetType="TextBlock" x:Key="ReplyText">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Data template for the chat message sent by the user-->
    <DataTemplate x:Key="SentMsgTemplate" >
        <Grid>
            <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="{StaticResource StaticSentMsg}" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{StaticResource StaticSentMsg}"
                                    BorderThickness="5" Background="{StaticResource StaticSentFile}" Opacity="0.5">
                            <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{StaticResource StaticTextClr}" Text="{Binding ReplyMessage}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource StaticTextClr}" Text="{Binding TextMessage}"
                                       x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                       Padding="8,5,8,5" Grid.Column="0" />
                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Margin="0,0,0,0" >
                            <!--TODO:Add icon-->
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}"
                                       Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                        <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                         Template="{DynamicResource StarToggleButton}" />
                        <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{StaticResource StaticSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Data template for the chat message received by the user-->
    <DataTemplate x:Key="RecvMsgTemplate">
        <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{StaticResource StaticRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-95" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Grid Margin="0" Background="{StaticResource StaticRecvMsg}" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{StaticResource StaticChatBackGrd}">
                    <TextBlock Foreground="Black" Text="{Binding UserName}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Grid.Column="0" CornerRadius="8" BorderBrush="{StaticResource StaticRecvMsg}"
                                BorderThickness="5" Background="{StaticResource StaticRecvFile}" Opacity="0.5">
                        <TextBlock Style="{StaticResource ReplyText}" Foreground="{StaticResource  StaticSentReplyMsg}"
                                       Text="{Binding ReplyMessage}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource StaticTextClr}" Text="{Binding TextMessage}"
                                   x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                   Padding="8,5,8,5" Grid.Column="0" />
                    <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                Width="30" Margin="0,0,0,0" >
                        <!--TODO:Add icon-->
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}" Text="{Binding Time}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                    <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                     Template="{DynamicResource StarToggleButton}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Data template for the file message sent by the user-->
    <DataTemplate x:Key="SentFileTemplate">
        <Grid>
            <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Background="{DynamicResource StaticSentMsg}" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource StaticSentFile}" Opacity="0.5">
                            <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{DynamicResource StaticTextClr}" Text="{Binding ReplyMessage}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource StaticSentFile}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--TODO:Add icon-->
                                <TextBlock Grid.Column="1" Foreground="{DynamicResource StaticTextClr}"
                                               Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap"
                                               Width="150" FontSize="16" Padding="8,5,8,5" />
                                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                            HorizontalAlignment="Right" Width="40" Margin="0,0,0,0">
                                    <!--TODO:Add icon-->
                                </Button>
                            </Grid>
                        </Border>
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                                    HorizontalAlignment="Right" Width="30" Margin="0,0,0,0">
                            <!--TODO:Add icon-->
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}"
                                       Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                        <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
                <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{DynamicResource StaticSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Data template for the file message received by the user-->
    <DataTemplate x:Key="RecvFileTemplate">
        <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{DynamicResource StaticRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-95" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Grid Margin="0" Background="{DynamicResource StaticRecvMsg}" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource StaticChatBackGrd}">
                    <TextBlock Foreground="Black" Text="{Binding UserName}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource StaticRecvFile}" Opacity="0.5">
                        <TextBlock Style="{StaticResource ReplyText}" Foreground="{DynamicResource StaticSentReplyMsg}"
                                       Text="{Binding ReplyMessage}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource StaticRecvFile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--TODO:Add icon-->
                            <TextBlock Grid.Column="1" Foreground="{DynamicResource StaticSentReplyMsg}"
                                           Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap"
                                           Width="150" FontSize="16" Padding="8,5,8,5" />
                            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                        HorizontalAlignment="Right" Width="40" Margin="0,0,0,0">
                                <!--TODO:Add icon-->
                            </Button>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                                HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" >
                        <!--TODO:Add icon-->
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}" Text="{Binding Time}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>