src/PlexShareApp/Theme/ChatPageViewTheme.xaml

<!-- Author:        Sughandhan S-->
<!-- Created on:    03/11/2022-->
<!-- Summary:       Resource Dictionary contains styles for ChatPageView-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlexShareApp">
                    

    <!--Colours for various User Control objects-->
    <SolidColorBrush x:Key="StaticTextClr" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StaticButtonFore" Color="ForestGreen" />
    <SolidColorBrush x:Key="StaticChatBackGrd" Color="#E2DCC8" />
    <SolidColorBrush x:Key="StaticReplyBox" Color="#071e1e" />
    <SolidColorBrush x:Key="StaticSentMsg" Color="#0f3d3e" />
    <SolidColorBrush x:Key="StaticSentFile" Color="SandyBrown" />
    <SolidColorBrush x:Key="StaticRecvMsg" Color="LightGreen" />
    <SolidColorBrush x:Key="StaticRecvFile" Color="RosyBrown" />
    <SolidColorBrush x:Key="StaticSendBox" Color="#0f3d3e" />
    <SolidColorBrush x:Key="StaticHeader" Color="Black" />
    <SolidColorBrush x:Key="StaticButtonBack" Color="Blue" />
    <SolidColorBrush x:Key="StaticSentReplyMsg" Color="YellowGreen" />

    <!--Custom style for scrollbar-->
    <Style x:Name="ChatScrollBar" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--Custom style the Button with our custom style template-->
    <Style x:Name="ChatSendButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="Foreground" Value="{DynamicResource StaticButtonFore}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Setting the visibility of the reply text box as collapsed when its empty or null-->
    <Style TargetType="TextBlock" x:Key="ReplyText">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

   
</ResourceDictionary>