src/PlexShareApp/Theme/ChatPageViewTheme.xaml

<!-- Author:        Sughandhan S-->
<!-- Created on:    03/11/2022-->
<!-- Summary:       Resource Dictionary contains styles for ChatPageView-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlexShareApp">
                    

    <!--Colours for various User Control objects-->
    <SolidColorBrush x:Key="StaticTextClr" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="StaticButtonFore" Color="ForestGreen" />
    <SolidColorBrush x:Key="StaticChatBackGrd" Color="#E2DCC8" />
    <SolidColorBrush x:Key="StaticReplyBox" Color="#071e1e" />
    <SolidColorBrush x:Key="StaticSentMsg" Color="#0f3d3e" />
    <SolidColorBrush x:Key="StaticSentFile" Color="SandyBrown" />
    <SolidColorBrush x:Key="StaticRecvMsg" Color="LightGreen" />
    <SolidColorBrush x:Key="StaticRecvFile" Color="RosyBrown" />
    <SolidColorBrush x:Key="StaticSendBox" Color="#0f3d3e" />
    <SolidColorBrush x:Key="StaticHeader" Color="Black" />
    <SolidColorBrush x:Key="StaticButtonBack" Color="Blue" />
    <SolidColorBrush x:Key="StaticSentReplyMsg" Color="YellowGreen" />

    <!--Custom style for scrollbar-->
    <Style x:Name="ChatScrollBar" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--Custom style the Button with our custom style template-->
    <Style x:Name="ChatSendButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="BorderBrush" Value="{DynamicResource StaticButtonBack}" />
        <Setter Property="Foreground" Value="{DynamicResource StaticButtonFore}" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Custom style for the star button-->
    <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
        <Canvas Width="12" Height="12" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path
                    x:Name="ButtonPath"
                    Width="12"
                    Height="12"
                    Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                    Fill="Transparent"
                    Stroke="{StaticResource StaticTextClr}"
                    StrokeThickness="1"
                    Stretch="Fill" />
        </Canvas>
        <!--If the star button is checked, fill with Yellow-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Setting the visibility of the reply text box as collapsed when its empty or null-->
    <Style TargetType="TextBlock" x:Key="ReplyText">
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

   
</ResourceDictionary>