src/PlexShareApp/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlexShareApp">
    <!-- Chat TextBox Theme-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10" 
                            Background="#0f3d38"
                            Width="270">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text ="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     TextWrapping="Wrap"
                                     Foreground="#CFCFCF"
                                     x:Name="ChatBox"
                                     AcceptsReturn="True"/>

                            <TextBlock IsHitTestVisible="False"
                                           Text="Type your message here"
                                           FontStyle ="Italic"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10,0,0,0"
                                           FontSize="11"
                                           Foreground="DarkGray"
                                           Grid.Column="1">
                                    <!-- This style trigger is to make it invisible while typing-->
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <!--When the Text property of SearchBox is "" or empty, the textblock is visible-->
                                            <DataTrigger Binding="{Binding Text, ElementName=ChatBox}"
                                                             Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <!--Otherwise our default setter property is hiding the TextBlock-->
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Custom style trigger for determining action when mouse is and not over the textbox-->
    <Style x:Name="ChatTextBox" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>