src/PlexShareWhiteboard/WhiteBoardPage.xaml

<Page x:Class="WpfApp1.WhiteBoardPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WhiteBoardPage" Height="1000" Width="1000">
    <Grid>
        <TextBox 
            FontSize="20"
            Margin="15"
            AcceptsReturn="True"
            TextWrapping="NoWrap"                 
            Name="tb1"
            >
            asd 
        </TextBox>


        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ShapeItems, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<Canvas Name="myCanvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />-->
                    <Canvas  Name="mc2" 
                        MouseDown="Canvas_MouseDown"
                             MouseMove="Canvas_MouseMove"
                             MouseUp="Canvas_MouseUp"
                             Width="1000"
                             Height="1000"
                             Background="Beige"
                             />
                        
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Geometry}"
					  Fill="{Binding Fill}"
					  Stroke="{Binding Stroke}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Click="Ellipse_create_mode" Content="Ellipse" HorizontalAlignment="Left" Margin="675,290,0,0" VerticalAlignment="Top"/>
        <Button Click="Circle_create_mode" Content="Circle" HorizontalAlignment="Left" Margin="675,325,0,0" VerticalAlignment="Top"/>
        <Button Click="Rectangle_create_mode" Content="Rectangle" HorizontalAlignment="Left" Margin="675,360,0,0" VerticalAlignment="Top"/>
        <Button Click="Freehand_create_mode" Content="Freehand" HorizontalAlignment="Left" Margin="675,390,0,0" VerticalAlignment="Top"/>


        <Button Click="Color_green" Background="Green" Foreground="White" Content="Green" HorizontalAlignment="Left" Margin="708,150,0,0" VerticalAlignment="Top"/>
        <Button Click="Color_red" Background="Red" Foreground="White" Content="Red" HorizontalAlignment="Left" Margin="715,95,0,0" VerticalAlignment="Top"/>
        <Button Click="Color_yellow" Background="yellow" Foreground="White" Content="Yellow" HorizontalAlignment="Left" Margin="708,200,0,0" VerticalAlignment="Top"/>

        <Button Click="Decrease_zindex" Padding="12 2" Background="Red" Foreground="White" Content="Z-" HorizontalAlignment="Left" Margin="708,450,0,0" VerticalAlignment="Top"/>
        <Button Click="Increase_zindex" Padding="12 2" Background="Green" Foreground="White" Content="Z+" HorizontalAlignment="Left" Margin="708,500,0,0" VerticalAlignment="Top"/>


        <Button Click="View_mode" Padding="12 2" Content="View" HorizontalAlignment="Left" Margin="708,600,0,0" VerticalAlignment="Top"/>
        <Button Click="Delete_mode" Padding="12 2" Content="Delete" HorizontalAlignment="Left" Margin="708,650,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
