src/PlexShareApp/AuthenticationView.xaml

<Window x:Class="PlexShareApp.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexShareApp"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        WindowStyle="None"
        Title="PlexShare"
        MinHeight= "800"
        MinWidth="1500"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        >

    <Grid Background="Wheat">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />

            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Background="#272537" MouseDown="TitleBarDrag"/>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Cascadia Mono" FontSize="15" Foreground="#FFB0ADAD"> PlexShare</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
        
            <Button Width="15"  Height="15" Background="Yellow" Click="MinimizeApp">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel Width="5"></StackPanel>

            <Button Width="15" Height="15" Background="Green" Click="MaximizeApp" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Width="5"></StackPanel>

            <Button Width="15" Background="Red" BorderThickness="0" Height="15" Click="CloseApp">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <StackPanel Width="5"></StackPanel>
        </StackPanel>


        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="White"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70">PlexShare</TextBlock>
        <Image Source="/Resources/GoogleSignIn"  Width="45" Grid.Column="2" Grid.Row="4"/>
        <Button Name="SignInButton" Grid.Column="4" Grid.Row="4" Height="40" FontSize="20" Background="MediumSeaGreen" Foreground="White" Click="Home_Click">Sign In With Google</Button>
    </Grid>
    
</Window>
