src/PlexShareApp/AuthenticationView.xaml

<Window x:Class="PlexShareApp.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexShareApp"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        WindowStyle="None"
        Title="PlexShare"
        MinHeight= "600"
        MinWidth="1100"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1.65*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.06*" />
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="0.06*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Cascadia Mono" FontSize="15"  
                               VerticalAlignment="Center" Foreground="Black"> PlexShare
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <!--Maximize Button-->
            <Button Width="25"  Height="20" Click="MinimizeApp"
                                Background="Transparent" ToolTip="Maximise"
                                BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="16" Height="16" VerticalAlignment="Center"/>

            </Button>

            <!--Minimize Button-->
            <Button Width="25" Height="20" Click="MaximizeApp" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="16" Height="16" VerticalAlignment="Center"/>
            </Button>

            <!--Close Button-->
            <Button Width="25" Background="Transparent" BorderThickness="0"
                                Height="20" Click="CloseApp">
                <materialDesign:PackIcon Kind="WindowClose" Width="16" Height="16" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <Image Grid.Column="0" Grid.RowSpan="7" Grid.Row="1" Source="/Resources/AuthScreenImg.jpg" Stretch="UniformToFill" MaxWidth="500"/>
        
        <!-- Welcome Block -->
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="MV Boli" MaxHeight="50" >Welcome To</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" FontFamily="MV Boli" MaxHeight="100">PlexShare</TextBlock>
        
        <!-- Sign In Button -->
        <Button Grid.Column="2" Click="Home_Click" Grid.Row="6" MaxWidth="80" MaxHeight="80" Background="Transparent" BorderThickness="0">
            <Image Source="/Resources/GoogleSignIn" MaxWidth="100" MaxHeight="100" Stretch="Uniform"/>
        </Button>
        <Button Name="SignInButton" Click="Home_Click" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" MaxHeight="70" MaxWidth="500" Background="MediumSeaGreen" Foreground="White" FontSize="40" FontFamily="Centaur">Sign In With Google</Button>
   
    </Grid>
</Window>
