src/PlexShareApp/ChatPageView.xaml

<!--/
******************************************************************************
* Filename    = ChatPageView.xaml
*
* Author      = Sughandhan S
*
* Product     = PlexShare
* 
* Project     = PlexShareApp
*
* Description = The following is the View for our ChatPage.
*****************************************************************************/
-->
<UserControl x:Class="PlexShareApp.ChatPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlexShareApp" 
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="330">

    <UserControl.Resources>
        <!--Colours for various User Control objects-->
        <SolidColorBrush x:Key="DynamicTextClr" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="DynamicButtonFore" Color="ForestGreen" />
        <SolidColorBrush x:Key="DynamicChatBackGrd" Color="#E2DCC8" />
        <SolidColorBrush x:Key="DynamicReplyBox" Color="#071e1e" />
        <SolidColorBrush x:Key="DynamicSentMsg" Color="Teal" />
        <SolidColorBrush x:Key="DynamicSentFile" Color="#075e54" />
        <SolidColorBrush x:Key="DynamicRecvMsg" Color="DimGray" />
        <SolidColorBrush x:Key="DynamicRecvFile" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="DynamicSendBox" Color="#0f3d3e" />
        <SolidColorBrush x:Key="DynamicHeader" Color="Teal" />
        <SolidColorBrush x:Key="DynamicSentReplyMsg" Color="#596e5c" />


        <!--Setting the visibility of the reply text box as collapsed when its empty or null-->
        <Style TargetType="TextBlock" x:Key="ReplyText">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Customizing the ScrollBar-->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--Customizing the TextBox-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Pen" />
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>

        <!--Customizing the Button type-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="10" BlurRadius="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Customizing the StarButton-->
        <ControlTemplate x:Key="StarToggleButton" TargetType="{x:Type ToggleButton}">
            <Canvas Width="12" Height="12" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path
                    x:Name="ButtonPath"
                    Width="12"
                    Height="12"
                    Data="F1 M 17.416,32.25L 32.910,32.25L 38,18L 43.089,32.25L 58.583,32.25L 45.679,41.494L 51.458,56L 38,48.083L 26.125,56L 30.597,41.710L 17.416,32.25 Z "
                    Fill="Transparent"
                    Stroke="{DynamicResource DynamicTextClr}"
                    StrokeThickness="1"
                    Stretch="Fill" />
            </Canvas>
            <!--When checked, fill with Yellow-->
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="ButtonPath" Property="Fill" Value="transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Data template for the chat message sent by the user-->
        <DataTemplate x:Key="MyToMsgTemplate">
            <Grid>
                <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Background="{DynamicResource DynamicSentMsg}" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Left">
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource DynamicSentFile}" Opacity="0.5">
                                <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{DynamicResource DynamicTextClr}" Text="{Binding ReplyMessage, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" FontStyle="Italic"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Foreground="White" Text="{Binding Sender}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <emoji:TextBlock Foreground="{DynamicResource DynamicTextClr}" Text="{Binding IncomingMessage, UpdateSourceTrigger=PropertyChanged}"
                                       x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                       Padding="8,5,8,5" Grid.Column="0" />
                            <!-- Adding reply, clear replybox, edit and delete button-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ReplyButtonClick" ToolTip="Reply">
                                    <Image Source="Icons/reply.png" Width="15" Height="15" />
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ClearReplyBox" ToolTip="Undo Reply">
                                    <Image Source="Icons/undo.png" Width="15" Height="15" />
                                </Button>
                                <Button  Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="EditButtonClick" ToolTip="Edit">
                                    <Image Source="Icons/edit.png" Width="15" Height="15"/>
                                </Button>
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="DeleteButtonClick" ToolTip="Delete">
                                    <Image Source="Icons/delete.png" Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}"
                                       Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                            <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                         Template="{DynamicResource StarToggleButton}" Click="StarButtonClick" />
                            <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                    <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{DynamicResource DynamicSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--Data template for the file message sent by the user-->
        <DataTemplate x:Key="MyToFileTemplate">
            <Grid>
                <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Background="{DynamicResource DynamicSentMsg}" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource DynamicSentFile}" Opacity="0.5">
                                <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{DynamicResource DynamicTextClr}" Text="{Binding ReplyMessage, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" FontStyle="Italic"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Foreground="White" Text="{Binding Sender}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource DynamicSentFile}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="Icons/file.png" Width="25" Height="25" />
                                    <emoji:TextBlock Grid.Column="1" Foreground="{DynamicResource DynamicTextClr}"
                                               Text="{Binding IncomingMessage, UpdateSourceTrigger=PropertyChanged}" x:Name="MainText" TextWrapping="Wrap"
                                               Width="150" FontSize="16" Padding="8,5,8,5" />
                                    <StackPanel Grid.Column="2">
                                        <!-- Adding reply, clear replybox and download button-->
                                        <Button Background="Transparent" BorderBrush="Transparent"
                                            HorizontalAlignment="Right" Width="40" Margin="0,0,0,0"
                                            Click="DownloadButtonClick">
                                            <Image Source="Icons/download.png" Width="30" Height="30" />
                                        </Button>
                                        <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Reply"
                                    HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Click="ReplyButtonClick">
                                            <Image Source="Icons/reply.png" Width="15" Height="15" />
                                        </Button>
                                        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ClearReplyBox" ToolTip="Undo Reply">
                                            <Image Source="Icons/undo.png" Width="15" Height="15" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}"
                                       Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                            <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                    <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{DynamicResource DynamicSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--Data template for the chat message received by the user-->
        <DataTemplate x:Key="MyFromMsgTemplate">
            <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{DynamicResource DynamicRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-95" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid Margin="0" Background="{DynamicResource DynamicRecvMsg}" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource DynamicRecvFile}" Opacity="0.5">
                            <emoji:TextBlock Style="{StaticResource ReplyText}" Foreground="{DynamicResource DynamicSentReplyMsg}"
                                       Text="{Binding ReplyMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Foreground="White" Text="{Binding Sender, UpdateSourceTrigger=PropertyChanged}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <emoji:TextBlock Foreground="{DynamicResource DynamicTextClr}" Text="{Binding IncomingMessage, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                   Padding="8,5,8,5" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <!-- Adding reply and clear replybox button-->
                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ReplyButtonClick" ToolTip="Reply">
                                <Image Source="Icons/reply.png" Width="15" Height="15" />
                            </Button>
                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ClearReplyBox" ToolTip="Undo Reply">
                                <Image Source="Icons/undo.png" Width="15" Height="15" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                        <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                     Template="{DynamicResource StarToggleButton}" Click="StarButtonClick" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--Data template for the file message received by the user-->
        <DataTemplate x:Key="MyFromFileTemplate">
            <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{DynamicResource DynamicRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-95" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid Margin="0" Background="{DynamicResource DynamicRecvMsg}" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource DynamicRecvFile}" Opacity="0.5">
                            <TextBlock Style="{StaticResource ReplyText}" Foreground="{DynamicResource DynamicSentReplyMsg}"
                                       Text="{Binding ReplyMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <emoji:TextBlock Foreground="White" Text="{Binding Sender, UpdateSourceTrigger=PropertyChanged}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource DynamicRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource DynamicRecvFile}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Icons/file.png" Width="25" Height="25" />
                                <emoji:TextBlock Grid.Column="1" Foreground="{DynamicResource DynamicSentReplyMsg}"
                                           Text="{Binding IncomingMessage, UpdateSourceTrigger=PropertyChanged}" x:Name="MainText" TextWrapping="Wrap"
                                           Width="150" FontSize="16" Padding="8,5,8,5" />
                                <StackPanel Grid.Column="2">
                                    <!-- Adding reply, clear replybox and download button-->
                                    <Button Background="Transparent" BorderBrush="Transparent"
                                            HorizontalAlignment="Right" Width="40" Margin="0,0,0,0"
                                            Click="DownloadButtonClick">
                                        <Image Source="Icons/download.png" Width="30" Height="30" />
                                    </Button>
                                    <Button Background="Transparent" BorderBrush="Transparent" ToolTip="Reply"
                                    HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Click="ReplyButtonClick">
                                        <Image Source="Icons/reply.png" Width="15" Height="15" />
                                    </Button>
                                    <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Height="20" Margin="0,0,0,0" Click="ClearReplyBox" ToolTip="Undo Reply">
                                        <Image Source="Icons/undo.png" Width="15" Height="15" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Opacity="0.8" Foreground="{DynamicResource DynamicTextClr}" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--Setting up the templates for constructing chat bubbles-->
        <local:ChatBubbleConstructor x:Key="ChatBubbleTemplateSelector" SentMsgBubble="{StaticResource MyToMsgTemplate}"
                                  SentFileBubble="{StaticResource MyToFileTemplate}"
                                  RecvMsgBubble="{StaticResource MyFromMsgTemplate}"
                                  RecvFileBubble="{StaticResource MyFromFileTemplate}" />
    </UserControl.Resources>

    <!--Grid layout for chat window-->
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource DynamicChatBackGrd}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
            </Border.Effect>
        </Border>
        <StackPanel>
            <!--Grid layout for listbox and textbox-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--ListBox-->
                <Grid Grid.Row="0" Margin="5,5,5,0" Grid.ColumnSpan="2">
                    <ListBox Background="{DynamicResource DynamicChatBackGrd}" HorizontalAlignment="Stretch"
                             BorderBrush="{DynamicResource DynamicChatBackGrd}" VerticalAlignment="Stretch"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="MainChat"
                             ItemTemplateSelector="{StaticResource ChatBubbleTemplateSelector}" MinHeight="450" MaxHeight="650">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch" ClipToBounds="True" SnapsToDevicePixels="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>

                <!--TextBox-->
                <Grid Grid.Row="1" Height="70"  VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.ColumnSpan="2" RenderOptions.EdgeMode="Aliased">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="8" Background="{DynamicResource DynamicSendBox}"
                            BorderBrush="{DynamicResource DynamicSendBox}" BorderThickness="2" Margin="7,0,0,0">
                        <Grid VerticalAlignment="Bottom">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border CornerRadius="8" BorderBrush="{DynamicResource DynamicSendBox}"
                                            BorderThickness="1" Background="{DynamicResource DynamicReplyBox}"
                                            Opacity="0.5">
                                        <TextBlock Name="ReplyTextBox" Style="{StaticResource ReplyText}"
                                                   Foreground="{DynamicResource DynamicTextClr}" Background="{DynamicResource DynamicSendBox}"
                                                   Width="425" MaxHeight="40" FontSize="16" Padding="8,5,8,5" />
                                    </Border>
                                </Grid>
                                <emoji:RichTextBox Grid.Row="1" Name="SendTextBox" Foreground="White" SpellCheck.IsEnabled="True" Background="Transparent"
                                         BorderThickness="0" Height="30" FontSize="15" VerticalAlignment="Bottom"
                                         Text="" AcceptsReturn="True"></emoji:RichTextBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <!--Download Button-->
                    <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource DynamicSendBox}"
                            BorderBrush="{DynamicResource DynamicSendBox}" BorderThickness="0" Height="30" Width="30"
                            Margin="0,0,0,0" VerticalAlignment="Top">
                        <Button Background="Transparent" HorizontalAlignment="Center" Width="30" Margin="3,3,3,3"
                                    Click="UploadButtonClick" VerticalAlignment="Center" ToolTip="Upload">
                            <Image Source="Icons/upload-file.png" Width="20" Height="20" />
                        </Button>
                    </Border>
                    <!--Send Button-->
                    <Border Grid.Column="1" CornerRadius="8" Background="{DynamicResource DynamicSendBox}"
                            BorderBrush="{DynamicResource DynamicSendBox}" BorderThickness="0" Height="30" Width="30"
                            Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button  Background="Transparent" HorizontalAlignment="Center" Width="30" Margin="3,3,3,3"
                                Click="SendButtonClick" ToolTip="Send">
                            <Image Source="Icons/send-mail.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="18" Height="18" />
                        </Button>
                    </Border>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
