src/PlexShareApp/ChatPageView.xaml

<UserControl x:Class="PlexShareApp.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="330" >

    <UserControl.Resources>
        <!--Adding our Themes and Constructing the template for a chat bubble-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ChatPageViewTheme.xaml"/>
                    <ResourceDictionary Source="Theme/TextBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Data template for the chat message sent by the user-->
            <DataTemplate x:Key="SentMsgTemplate" >
                <Grid>
                    <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0" Background="{StaticResource StaticSentMsg}" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border Grid.Column="0" CornerRadius="8" BorderBrush="{StaticResource StaticSentMsg}"
                                    BorderThickness="5" Background="{StaticResource StaticSentFile}" Opacity="0.5">
                                    <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{StaticResource StaticTextClr}" Text="{Binding ReplyMessage}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" />
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{StaticResource StaticTextClr}" Text="{Binding TextMessage}"
                                       x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                       Padding="8,5,8,5" Grid.Column="0" />
                                <!--TODO: Add a reply button click event-->
                                <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                                    Width="30" Margin="0,0,0,0" >
                                    <!--TODO:Add reply icon-->
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}"
                                       Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                                <!--Add event for click star button-->
                                <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                         Template="{DynamicResource StarToggleButton}" />
                                <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{StaticResource StaticSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--Data template for the chat message received by the user-->
            <DataTemplate x:Key="RecvMsgTemplate">
                <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{StaticResource StaticRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-95" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Grid Margin="0" Background="{StaticResource StaticRecvMsg}" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource StaticChatBackGrd}">
                            <TextBlock Foreground="Black" Text="{Binding UserName}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{StaticResource StaticRecvMsg}"
                                BorderThickness="5" Background="{StaticResource StaticRecvFile}" Opacity="0.5">
                                <TextBlock Style="{StaticResource ReplyText}" Foreground="{StaticResource  StaticSentReplyMsg}"
                                       Text="{Binding ReplyMessage}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{StaticResource StaticTextClr}" Text="{Binding TextMessage}"
                                   x:Name="MainText" TextWrapping="Wrap" Grid.Row="0" Width="250" FontSize="16"
                                   Padding="8,5,8,5" Grid.Column="0" />
                            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                             Width="30" Margin="0,0,0,0" >
                                <!--TODO:Add icon for arrow-->
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Opacity="0.8" Foreground="{StaticResource StaticTextClr}" Text="{Binding Time}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                            <RadioButton Grid.Column="1" Content="All" Padding="2" HorizontalAlignment="Left"
                                  Template="{DynamicResource StarToggleButton}" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--Data template for the file message sent by the user-->
            <DataTemplate x:Key="SentFileTemplate">
                <Grid>
                    <Grid x:Name="ToBubble" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0" Background="{DynamicResource StaticSentMsg}" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource StaticSentFile}" Opacity="0.5">
                                    <TextBlock Style="{StaticResource ReplyText}"
                                           Foreground="{DynamicResource StaticTextClr}" Text="{Binding ReplyMessage}"
                                           TextWrapping="Wrap" Width="250" FontSize="14" Padding="8,5,8,5" />
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticSentMsg}"
                                    BorderThickness="5" Background="{DynamicResource StaticSentFile}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--TODO:Add an icon of a file, that will be displayed on sending a file-->
                                        <TextBlock Grid.Column="1" Foreground="{DynamicResource StaticTextClr}"
                                               Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap"
                                               Width="150" FontSize="16" Padding="8,5,8,5" />
                                        <!--Add download button click event-->
                                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                             HorizontalAlignment="Right" 
                                            Width="40" Margin="0,0,0,0">
                                            <!--TODO:Add icon for download-->
                                        </Button>
                                    </Grid>
                                </Border>
                                <!--Add reply button click event-->
                                <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                                 HorizontalAlignment="Right" 
                                Width="30" Margin="0,0,0,0">
                                    <!--TODO:Add icon for reply arrow-->
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}"
                                       Text="{Binding Time}" x:Name="timeText" Margin="0" TextWrapping="Wrap"
                                       Grid.Row="0" Padding="8" Grid.Column="0" />
                                <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}" Text="Sent"
                                       x:Name="status" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                       Grid.Column="2" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z"
                          Fill="{DynamicResource StaticSentMsg}" HorizontalAlignment="Right" Height="20"
                          Stretch="Fill" UseLayoutRounding="False" Width="20" Margin="0,-5,10,0" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--Data template for the file message received by the user-->
            <DataTemplate x:Key="RecvFileTemplate">
                <Grid x:Name="FromBubble" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="1" Data="M404,136 L404,149.5 L387.5,134.5 z" Fill="{DynamicResource StaticRecvMsg}"
                      HorizontalAlignment="Left" Height="20" Stretch="Fill" UseLayoutRounding="False" Width="20"
                      Margin="10,-2,10,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-95" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Grid Margin="0" Background="{DynamicResource StaticRecvMsg}" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{DynamicResource StaticChatBackGrd}">
                            <TextBlock Foreground="Black" Text="{Binding UserName}" x:Name="SenderName" TextWrapping="Wrap"
                                   Width="250" FontSize="14" TextAlignment="Left" Padding="8,2,8,2" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource StaticRecvFile}" Opacity="0.5">
                                <TextBlock Style="{StaticResource ReplyText}" Foreground="{DynamicResource StaticSentReplyMsg}"
                                       Text="{Binding ReplyMessage}" TextWrapping="Wrap" Width="250" FontSize="14"
                                       Padding="8,5,8,5" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" CornerRadius="8" BorderBrush="{DynamicResource StaticRecvMsg}"
                                BorderThickness="5" Background="{DynamicResource StaticRecvFile}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--TODO:Add icon for file, that will be displayed next to the file sent-->
                                    <TextBlock Grid.Column="1" Foreground="{DynamicResource StaticSentReplyMsg}"
                                           Text="{Binding TextMessage}" x:Name="MainText" TextWrapping="Wrap"
                                           Width="150" FontSize="16" Padding="8,5,8,5" />
                                    <!--Add download button click event-->
                                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
                                     HorizontalAlignment="Right" 
                                    Width="40" Margin="0,0,0,0">
                                        <!--TODO:Add icon download-->
                                    </Button>
                                </Grid>
                            </Border>
                            <!--Add reply button click event-->
                            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                             HorizontalAlignment="Right" 
                            Width="30" Margin="0,0,0,0" >
                                <!--TODO:Add icon reply arrow-->
                            </Button>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Opacity="0.8" Foreground="{DynamicResource StaticTextClr}" Text="{Binding Time}"
                                   x:Name="timeText" Margin="0" TextWrapping="Wrap" Grid.Row="0" Padding="8"
                                   Grid.Column="0" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <local:ChatBubbleConstructor x:Key="ChatBubbleTemplateConstructor"
                                         SentMsgBubble="{StaticResource ResourceKey=SentMsgTemplate}"
                                         RecvMsgBubble="{StaticResource ResourceKey=RecvMsgTemplate}"
                                         SentFileBubble="{StaticResource ResourceKey=SentFileTemplate}"
                                         RecvFileBubble="{StaticResource ResourceKey=RecvFileTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <!--Grid layout for chat window-->
    <Grid Background="#E2DCC8">
        
        <!--Dividing the page into 3 sections-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" x:Name="Footer"/>
            <RowDefinition Height="6*" x:Name="ChatBox"/>
            <RowDefinition Height="1*" x:Name="SendBox"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="10" Background="{StaticResource StaticChatBackGrd}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <StackPanel>
                <!--Added a TEXTBLOCK for descibring the chat page-->
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0">Welcome to Chat Page</TextBlock>
                <!--Insert a Image for Chat-->
            </StackPanel>
        </Grid>

        <!--Grid layout for textbox, send button and file upload button-->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <!--Made TextBox Proper-->
            <!--Add to row definitions, Top for reply message
            Bottom for Actual Chat Message-->
            <Border Grid.Column="0" CornerRadius="8" Background="{StaticResource StaticSendBox}"
                    Margin ="7,0,0,0" BorderBrush="{StaticResource StaticSendBox}"
                    BorderThickness="2">
                <Grid >
                    <!--ReplyTextBox and ChatTextBox-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{StaticResource StaticReplyBox}"
                                BorderBrush="{StaticResource StaticSendBox}" BorderThickness="1"
                                CornerRadius="8" Opacity="0.5">
                            <TextBlock x:Name="ReplyTextBox" Foreground="{StaticResource StaticTextClr}"
                                       TextWrapping="Wrap" Padding="8,5,8,5" Style="{StaticResource ReplyText}">

                            </TextBlock>
                        </Border>
                        <TextBox x:Name="SendTextBox" Grid.Row="1" HorizontalAlignment="Left" AcceptsReturn="True" Style="{StaticResource ModernTextbox}"></TextBox>
                    </Grid>
                    <!--Fileupload Button-->
                    <!--TODO: Remove the foreground colour and add Icon-->
                    <Button x:Name="FileUpload" Content="File" Foreground="AliceBlue" Background="Transparent" HorizontalAlignment="Right" Width="30"
                            VerticalAlignment="Bottom" Margin="3,5,2,6" Click="UploadButtonClick">
                        <!--TODO: Add an upload icon-->
                    </Button>
                </Grid>
            </Border>
            <!--<TextBox Grid.Column="0" HorizontalAlignment="Left"  AcceptsReturn="True" Style="{StaticResource ModernTextbox}"></TextBox>-->
            <!--TODO: Make a Send Button-->
            <Border Grid.Column="1" Background="{StaticResource StaticSendBox}" BorderBrush="{StaticResource StaticSendBox}" 
                    BorderThickness="0" Height="35" Width="35" CornerRadius="8"
                    VerticalAlignment="Bottom" Margin="0,0,0,0">
                <Button x:Name="ChatSendButton"
                        Click="SendButtonClick">Send</Button>
            </Border>
            <!--Option:Add an emoji button-->
        </Grid>
        
        <Grid Grid.Row="1">
            <!--ListBox for displaying chat bubbles -->
            <ListBox x:Name="MainChat" Background="{StaticResource StaticChatBackGrd}"
                     BorderBrush="{StaticResource StaticChatBackGrd}"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemTemplateSelector="{StaticResource ChatBubbleTemplateConstructor}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}">
                                        </ContentPresenter>
                                        
                                    </Border>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>
        </Grid>
    </Grid>
    
</UserControl>
