src/PlexShareApp/DashboardPage.xaml

<Page x:Class="PlexShareApp.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:PlexShareDashboard.Dashboard.UI.ViewModel;assembly=PlexShareDashboard" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <!--<TextBlock>DashBoard</TextBlock>-->
        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <!--<ColumnDefinition Width="3*"/>-->
            <ColumnDefinition Width="2*"/>
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <!--<ColumnDefinition Width="10*"/>-->
            <ColumnDefinition Width="10*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <!--<ColumnDefinition Width="2*"/>-->
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>


        <!--<Border BorderBrush="Green" BorderThickness="2">-->

        <!--now adding the static list to show the list of users in the column 0 -->
        <ListView Grid.Column="0" x:Name="ContactsLV" ItemsSource="{Binding ParticipantsList}" d:ItemsSource="{d:SampleData ItemCount=5}" >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <!--<Border BorderBrush="orange" BorderThickness="2">-->
                    <Grid Margin="5, 10, 0, 10">
                        <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Grid.RowSpan="2" Source="../Assets/profilepic1.PNG"
                        Height="32"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!--<TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow"         Background="LightBlue" Text="{Binding userName}" Margin="12,6,0,0" Padding="10, 0, 10, 0"  TextAlignment="center" FontSize="15"/>-->
                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Background="WhiteSmoke" Text="{Binding UserName}"  TextAlignment="center" FontSize="15"/>
                            <!--<TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Background="LightBlue" Text="{Binding status}" Margin="12,0,0,6" Padding="10, 0, 10, 0"  TextAlignment="center" />-->
                            <!--<TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Background="WhiteSmoke" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="center" />-->
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</Border>-->


        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>

                <!--this row is to show the graphs for the usercountvstimestamp, and chatcount vs user-->
                <RowDefinition Height="2*"/>
                <!--this row is to show the pie chart of attentive students and non-attentive students-->
                <RowDefinition Height="1*"/>
                <!--this row to show the buttons-->
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition />-->

            </Grid.ColumnDefinitions>
            <!--<Border BorderBrush="orange" BorderThickness="2">-->

            <!--<syncfusion:SfChart Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Time Stamp" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="User Count"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                <syncfusion:ColumnSeries  ItemsSource="{Binding UserCountVsTimeStamps}" XBindingPath="TimeStamp" YBindingPath="UserCount" ShowTooltip="True" >
                    <syncfusion:ColumnSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ColumnSeries.AdornmentsInfo>
                </syncfusion:ColumnSeries>
            </syncfusion:SfChart>-->
            <!--<lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Country Cases" Values="{Binding CoronavirusCountryCaseCounts}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Countries" Labels="{Binding CoronavirusCountryNames}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Case Count"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->
            <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Belts" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Members" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>-->

            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}" Title="Country Cases" Values="{Binding UserCountList}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="TimeStamps" Labels="{Binding TimeStampsList}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="User Count"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:CartesianChart Grid.Column="1" Grid.Row="0" >
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}" Title="Country Cases" Values="{Binding ChatCountList}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="TimeStamps" Labels="{Binding UserIdList}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="User Count"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <!--chart for showing the chat count vs each user-->
            <!--<syncfusion:SfChart Grid.Column="1" Grid.Row="0" Background="WhiteSmoke">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Time Stamp" />
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="User Count"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend/>
                </syncfusion:SfChart.Legend>
                <syncfusion:ColumnSeries  ItemsSource="{Binding UserIdVsChatCounts}" XBindingPath="UserId" YBindingPath="ChatCount" ShowTooltip="True" >
                    <syncfusion:ColumnSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                        </syncfusion:ChartAdornmentInfo>
                    </syncfusion:ColumnSeries.AdornmentsInfo>
                </syncfusion:ColumnSeries>
            </syncfusion:SfChart>-->
            <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Attentive Users"></TextBlock>
                    <ProgressBar Grid.Row="1"  Margin="10,10,0,13" Name="PBar1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="30" Value="{Binding AttentiveUsersSetter}" ></ProgressBar>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text=" Non Attentive Users"></TextBlock>
                    <ProgressBar Grid.Row="1"  Margin="10,10,0,13" Name="PBar2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Foreground="Red" Value="{Binding NonAttentiveUsersSetter}" ></ProgressBar>
                </Grid>

                <!--<ProgressBar Grid.Row="1" Margin="10,10,0,13" Name="PBar2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Value="60" ></ProgressBar>-->

            </Grid>



            <!--now adding the different buttons for the user-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<Border CornerRadius="15" BorderBrush="Black" BorderThickness="20" >-->

                <Button Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="RefreshButton" Height="40" Width="120" Content="Refresh" Click="OnRefreshButtonClick" >

                </Button>
                <!--</Border>-->
                <Button Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="SwitchMode" Height="40" Width="140"   
                Content="{Binding ButtonContentSetter}" Click="OnSwitchModeButtonClick">
                </Button>

                <Button Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="UploadAssignment" Height="40" Width="120"   
                Content="Upload" Click="OnUploadButtonClick">
                </Button>

                <Button Grid.Column="3" HorizontalAlignment="center" VerticalAlignment="center" Background="Red" FontWeight="Bold" x:Name="LeaveMeeting" Height="40" Width="120"   
                Content="Leave" Click="OnLeaveButtonClick">
                </Button>
                <!--<TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello this is rupesh kumar and here i will be adding the different buttons for the user to be able to show and refresh the contents for the user for this purpose"></TextBlock>-->
            </Grid>


            <!--</Border>-->
        </Grid>


        <!--defining the grid for showing the section for the participant count -->
        <Grid Grid.Column="2" Margin="5, 0, 0, 0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <!--to show the current mode of the session-->
                <RowDefinition Height="1*"/>

                <!--the first will be for showing the logo for the plexshare with the name of the application-->
                <RowDefinition Height="1*"/>
                <!--this row to show the participant count-->
                <RowDefinition Height="1*"/>
                <!--to show the total chat count-->
                <RowDefinition Height="1*"/>
                <!--to show the total time the session has started-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Grid.Row="0">


                <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                <Rectangle Height="120" Width="200"  Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--</Border>-->
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="SessionMode" Text="{Binding SessionModeSetter, Mode=OneWay}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Session Mode" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">


                <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                <Rectangle Height="120" Width="200"  Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--</Border>-->
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ParticipantsCount" Text="{Binding TotalParticipantsCountSetter, Mode=OneWay}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Participants Count" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">


                <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                <Rectangle  Height="120" Width="200"  Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--</Border>-->
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ChatCount" Text="{Binding TotalMessageCountSetter}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Messages Count" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">


                <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                <Rectangle  Height="120" Width="200"  Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--</Border>-->
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="EngagementCount" Text="{Binding EngagementRateSetter}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Engagement Rate" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--</Border>-->
            <!--<Border BorderBrush="Black" BorderThickness="2" >-->
            <Grid Grid.Row="4">


                <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                <Rectangle  Height="120" Width="200" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <!--</Border>-->
                <Grid  Height="50">
                    <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                    </Grid>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="SomeRandomCount" Text="{Binding SessionScoreSetter}"
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Session Score" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--</Border>-->
        </Grid>

    </Grid>
</Page>