src/PlexShareApp/DashboardPage.xaml

<Page x:Class="PlexShareApp.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:PlexShareDashboard.Dashboard.UI.ViewModel;assembly=PlexShareDashboard" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White" Margin="0, 40, 0, 0">
        <!--<TextBlock>DashBoard</TextBlock>-->
        <!--defining the grid definitions -->
        <Grid.ColumnDefinitions>
            <!--this column to show the participants list currently in the meeting-->
            <!--<ColumnDefinition Width="3*"/>-->
            <ColumnDefinition Width="2.2*" />
            <!--this column is to show the graphs or the main content of the dahsboard view -->
            <!--<ColumnDefinition Width="10*"/>-->
            <ColumnDefinition Width="12*"/>
            <!-- this column to show the relevant data such as total participant count, chat count and so on-->
            <!--<ColumnDefinition Width="2*"/>-->
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>


        <!--<Border BorderBrush="Green" BorderThickness="2">-->
        <Border x:Name="Border7" CornerRadius="10" BorderThickness="4px" BorderBrush="{DynamicResource Color1Bg}"  >
            <!--now adding the static list to show the list of users in the column 0 -->
            <ListView Grid.Column="0" x:Name="ContactsLV" Background="{DynamicResource Color1Bg}" ItemsSource="{Binding ParticipantsList}" d:ItemsSource="{d:SampleData ItemCount=5} " >

            <ListView.ItemTemplate>

                <DataTemplate>
                    <!--<Border BorderBrush="orange" BorderThickness="2">-->
                    <Grid Margin="5, 10, 0, 10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="30" Height="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserProfilePicPath}" />
                            </Ellipse.Fill>
                        </Ellipse>
                       
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <!--<RowDefinition Height="1*"/>-->
                            </Grid.RowDefinitions>
                        
                            <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"  Text="{Binding UserName}" Foreground="White" VerticalAlignment="Center" TextAlignment="center" FontSize="15" Margin="5, 0, 0, 0" />
                           
                        </Grid>
                    </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>


        <Grid Grid.Column="1" Background="White" Margin="20, 0, 20, 10">
            <Grid.RowDefinitions>

                <!--this row is to show the graphs for the usercountvstimestamp, and chatcount vs user-->
                <RowDefinition Height="2*"/>
                <!--this row is to show the pie chart of attentive students and non-attentive students-->
                <RowDefinition Height="1*"/>
                <!--this row to show the buttons-->
                <RowDefinition Height="0.5*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <!--<ColumnDefinition />-->

            </Grid.ColumnDefinitions>
            <!--<Border BorderBrush="orange" BorderThickness="2">-->


            <Border x:Name="Border" CornerRadius="10" BorderThickness="2px" BorderBrush="{DynamicResource Color1Bg}">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
        
                    </Grid.RowDefinitions>
                    
                    <lvc:CartesianChart Margin="10, 0, 10, 0" >
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}" Title="Country Cases" Values="{Binding UserCountList}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="TimeStamps" Labels="{Binding TimeStampsList}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="User Count"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                <Label Grid.Row="1" FontWeight="Bold"  Content="Usercount vs Timestamps " HorizontalContentAlignment="Center"></Label>
               
                </Grid>
                   
                    
            </Border>

            <Border x:Name="Border1" Grid.Column="1" Grid.Row="0" CornerRadius="10" BorderThickness="2px" BorderBrush="Black" Margin="10, 0, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="16*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <lvc:CartesianChart  >
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries  d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}" Title="Chat Count" Values="{Binding ChatCountListForUserName}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Users"  Labels="{Binding UserNameList}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Chat Count"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                    <Label Grid.Row="1" FontWeight="Bold" Content="ChatCount vs UserName " HorizontalContentAlignment="Center"></Label>

                    </Grid>
            </Border>


            <Border x:Name="Border3" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource Color1Bg}" CornerRadius="20" BorderThickness="10px"  Margin="10, 10, 0, 0">
                <Grid  Margin="0, 0, 0, 0">
                
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Border4" Grid.Row="0" CornerRadius="5" Background="White" BorderThickness="1px"   Margin="0, 10, 0, 0"  Width="200">
                        
                            <TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"  Text="Summary Of Session"></TextBlock>

                     
                    </Border>
                    <Grid Grid.Row="1" Background="{DynamicResource Color1Bg}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="100" Width="950"  >
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" Text="{Binding SummaryContentSetter}" TextWrapping="Wrap"  ></TextBlock>
                        </ScrollViewer>

                    </Grid>




                </Grid>
            </Border>



            <!--now adding the different buttons for the user-->
            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--<Border CornerRadius="15" BorderBrush="Black" BorderThickness="20" >-->

                <Button Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="RefreshButton" Height="40" Width="120" Content="Refresh" Click="OnRefreshButtonClick" >

                </Button>
                <!--</Border>-->
                <Button Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="SwitchMode" Height="40" Width="140"   
                Content="{Binding ButtonContentSetter}" Click="OnSwitchModeButtonClick">
                </Button>

                <Button Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="center" Background="#24a0ed" FontWeight="Bold" x:Name="UploadAssignment" Height="40" Width="120"   
                Content="Upload" Click="OnUploadButtonClick">
                </Button>

                <Button Grid.Column="3" HorizontalAlignment="center" VerticalAlignment="center" Background="Red" FontWeight="Bold" x:Name="LeaveMeeting" Height="40" Width="120"   
                Content="{Binding LeaveButtonContentSetter}" Click="OnLeaveButtonClick">
                </Button>
                <!--<TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello this is rupesh kumar and here i will be adding the different buttons for the user to be able to show and refresh the contents for the user for this purpose"></TextBlock>-->
            </Grid>


            <!--</Border>-->
        </Grid>

        <Border x:Name="Border5" Background="{DynamicResource Color1Bg}"  Grid.Column="2" CornerRadius="10" BorderThickness="2px" >

            <!--defining the grid for showing the section for the participant count -->
            <Grid Margin="5, 0, 0, 0" >

                <Grid.RowDefinitions>
                    <!--to show the current mode of the session-->
                    <RowDefinition Height="1*"/>

                    <!--the first will be for showing the logo for the plexshare with the name of the application-->
                    <RowDefinition Height="1*"/>
                    <!--this row to show the participant count-->
                    <RowDefinition Height="1*"/>
                    <!--to show the total chat count-->
                    <RowDefinition Height="1*"/>
                    <!--to show the total time the session has started-->
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Grid.Row="0">


                    <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                    <Rectangle Height="100" Width="125"  Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--</Border>-->
                    <Grid  Height="50">
                        <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="SessionMode" Text="{Binding SessionModeSetter, Mode=OneWay}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Session Mode" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="10" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">


                    <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                    <Rectangle Height="100" Width="125"  Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--</Border>-->
                    <Grid  Height="50">
                        <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ParticipantsCount" Text="{Binding TotalParticipantsCountSetter, Mode=OneWay}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Participants Count" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">


                    <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                    <Rectangle  Height="100" Width="125" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--</Border>-->
                    <Grid  Height="50">
                        <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="ChatCount" Text="{Binding TotalMessageCountSetter}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Messages Count" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">


                    <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                    <Rectangle  Height="100" Width="125" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--</Border>-->
                    <Grid  Height="50">
                        <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="EngagementCount" Text="{Binding EngagementRateSetter}" 
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Engagement Rate" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--</Border>-->
                <!--<Border BorderBrush="Black" BorderThickness="2" >-->
                <Grid Grid.Row="4">


                    <!--<Border BorderBrush="blue" BorderThickness="2" >-->

                    <Rectangle  Height="100" Width="125" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                          RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <!--</Border>-->
                    <Grid  Height="50">
                        <Grid Width="17" Height="26"  Background="#FFFFAF24" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,-24,0,0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" 
                                              RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>
                        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="SomeRandomCount" Text="{Binding SessionScoreSetter}"
                                   FontFamily="Champagne &amp; Limousines" Foreground="Black" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Session Score" 
                                   FontFamily="Champagne &amp; Limousines" FontSize="13" Foreground="Black" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--</Border>-->
            </Grid>
        </Border>
        <!--<Frame Name="Main" Content="" Margin="127,0,0,0" Background="#FFFFEDED" IsEnabled="False" />-->
    </Grid>
</Page>