src/PlexShareApp/MainWindow.xaml

<!--    
        Author      = Neel Kabra
        Product     = PlexShare 
        Project     = PlexShareApp
        Description = View for the MainWindow
-->
<Window x:Class="PlexShareApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexShareApp"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        WindowStyle="None"
        Title="MainWindow"
        MinHeight= "800"
        MinWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Cascadia Mono" FontSize="15"  
                               VerticalAlignment="Center" Foreground="Black"> PlexShare
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <!--Maximize Button-->
            <Button Width="25"  Height="20" Click="MinimizeApp"
                                Background="Transparent"
                                BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="16" Height="16" VerticalAlignment="Center"/>

            </Button>

            <!--Minimize Button-->
            <Button Width="25" Height="20" Click="MaximizeApp" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="16" Height="16" VerticalAlignment="Center"/>
            </Button>

            <!--Close Button-->
            <Button Width="25" Background="Transparent" BorderThickness="0"
                                Height="20" Click="CloseApp">
                <materialDesign:PackIcon Kind="WindowClose" Width="16" Height="16" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" Source="/AuthenticationView.xaml" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>
