src/PlexShareApp/MainScreenView.xaml

<!--    
        Author      = Neel Kabra
        Product     = PlexShare 
        Project     = PlexShareApp
        Description = View for the MainScreen Window -->
<Page x:Class="PlexShareApp.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PlexShareApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="PlexShare"
      MinWidth="1411" MinHeight="800" >

    <!--Setting up the window resources-->
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="SlateGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foregorund" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}"  >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                        Background="#ffe2dcc8"
                        Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                Margin="2 1 2 1"
                                Stroke="Gray" StrokeThickness="0.2"
                                HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#FF0F3D3E"
                                                Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="20 1 2 1"
                                                    Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#ffe2dcc8"
                                                Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                    Storyboard.TargetProperty="Margin"
                                                    To="2 1 2 1"
                                                    Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--Borders of the grid-->
    <Border BorderThickness="0">
        <Grid Background="White">
            <Grid>
                <!--Column and Row Deifinitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9.75*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

               
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Background="{DynamicResource Color9Bg}" />

                <!--Dashboard Tab-->
                <Button  Style="{DynamicResource RoundedButtonStyle}" Name="Dashboard" Grid.Column="1" Grid.Row="0" Click="DashboardClick"
                Background="DarkCyan" Height="27" VerticalAlignment="Center" BorderThickness="0"
                FontFamily="Cascadia Mono" FontSize="12"
                Content="Dashboard" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Whiteboard Tab-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Name="Whiteboard" Grid.Column="3" Grid.Row="0" Click="WhiteboardClick"
                Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0"
                FontFamily="Cascadia Mono" FontSize="12"
                Content="Whiteboard" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Screenshare Tab-->
                <Button Style="{DynamicResource RoundedButtonStyle}" Name="Screenshare" Grid.Column="5" Grid.Row="0" Click="ScreenShareClick"
                FontFamily="Cascadia Mono" FontSize="12"
                Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0" 
                Content="Screenshare" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Chat Tab-->
                <Button  Style="{DynamicResource RoundedButtonStyle}" Name="Chat" Grid.Column="12" Grid.Row="0" Click="ChatButtonClick"
                Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0"
                FontFamily="Cascadia Mono" FontSize="12"
                Content="Chat" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Cloud Upload Button-->
                <Button  Style="{DynamicResource RoundedButtonStyle}" Name="Cloud" Grid.Column="10" Grid.Row="0" Click="UploadClick"
                Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0"
                FontFamily="Cascadia Mono" FontSize="12"
                Content="Upload" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Dashboard"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Cloud Submissions Button-->
                <Button  Style="{DynamicResource RoundedButtonStyle}" Name="Submissions" Click="SubmissionsClick"
            Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0" 
            FontFamily="Cascadia Mono" FontSize="12" Grid.Row="0" Grid.Column="8"
            Content="Submissions" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Dashboard"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Server IP and Port Box-->
                <TextBlock Margin ="0,0,0,0" x:Name="ServerIPandPort"  FontFamily="Cascadia Mono ExtraLight" FontSize="12"
                    Grid.Column="6" Grid.ColumnSpan="1" Grid.Row ="0" HorizontalAlignment="Right" Text="IP : PORT : "
                    Foreground="WhiteSmoke" VerticalAlignment="Center" Background="Transparent" Visibility="Hidden">
                </TextBlock>


                <!--Info Button-->
                <Button  Style="{DynamicResource RoundedButtonStyle}" Name="Info" Grid.Column="14" Grid.Row="0" MouseEnter="ShowIpandPort" 
                        MouseLeave="HideIpandPort" Background="Transparent" Height="27" VerticalAlignment="Center" BorderThickness="0"
                        FontFamily="Harlow Solid Italic" FontSize="20"
                        Content="i" Foreground="WhiteSmoke">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15,15,15,15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--Theme Toggle Button-->
                <DockPanel Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center">
                    <ToggleButton Name="themeButtonToggle" Click="ThemeToggleButtonClick"  HorizontalAlignment="Left" Height="16" VerticalAlignment="Center" Width="44"  Cursor="Hand" />
                    <TextBlock Foreground="White" Text="Theme" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Cascadia Mono"/>
                </DockPanel>


            </Grid>

            <!--Grid for all frames-->
            <Grid Margin="0,35,0,0" Background="{DynamicResource Color2Bg}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <!--Frame Definitions-->

                <!--Main Frame-->
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.RowSpan="30" Grid.Column="0" Grid.ColumnSpan="1000"/>
                <!--Chat Frame-->
                <Frame x:Name="ScreenWithChat" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" NavigationUIVisibility="Hidden"></Frame>
                <!--Cloud Frame-->
                <Frame x:Name="CloudPage" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" />

            </Grid>
        </Grid>
    </Border>


</Page>