src/PlexShareApp/ScreenShareClient.xaml

<Page x:Class="PlexShareApp.ScreenShareClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScreenShareClient">

    <Grid Background="Black">

        <Grid.RowDefinitions >
            <RowDefinition Height = "12*" />
            <RowDefinition/>                        
        </Grid.RowDefinitions >

        <StackPanel Name ="Shared" Orientation="Vertical" Grid.Row="0">

            <Image gif:AnimationBehavior.SourceUri="Icons/main.jpeg" Height="300" Margin="0,100,0,20"/>

            <TextBlock Text="You are being watched!" Foreground="IndianRed" 
                   FontSize="60" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding SharingScreen}" Value = "true">
                            <Setter Property = "Visibility" Value = "Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

        </StackPanel>

        <StackPanel Name="NotShared" Orientation="Vertical" Grid.Row="0">

            <Image gif:AnimationBehavior.SourceUri="Icons/notshared.webp" Name="Main" Height="400" Margin="0,100,0,20"/>

            <TextBlock Name="MainText" Text="You are not sharing your screen" Foreground="IndianRed" 
                   FontSize="60" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>

            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding SharingScreen}" Value = "false">
                            <Setter Property = "Visibility" Value = "Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>


        <Button x:Name = "StopScreenShare" Click = "OnStopButtonClicked" ToolTip = "Stop Screen Share" 
                Width = "40" Height = "40" Grid.Row="1" Visibility="Hidden">
            <Image Source = "\Icons\StopShare.png" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding SharingScreen}" Value = "true">
                            <Setter Property = "Visibility" Value = "Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button >

        <Button x:Name = "StartScreenShare" Click = "OnStartButtonClicked" ToolTip = "Start Screen Share" 
                Width = "40" Height = "40" Grid.Row="1">
            <Image Source = "\Icons\StartShare.png" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding SharingScreen}" Value = "false">
                            <Setter Property = "Visibility" Value = "Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
