src/PlexShareApp/SessionsPage.xaml

<Page x:Class="PlexShareApp.SessionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionsPage">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="Round_textbox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="NaN"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="Padding" Value="13,5,0,0"/>
            <Setter Property="Background" Value="{DynamicResource Color7Bg}"/>
            <!--<Setter Property="Background" Value="Transparent"/>-->
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource Color1Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="16"  Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <TextBox Name="Name_box" Text="Sessions Conducted" HorizontalContentAlignment="Center" Style="{StaticResource Round_textbox}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="18"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Border>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Select Session" BorderBrush="White" BorderThickness="1,1,1,0" Background="{DynamicResource Color2Bg}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <ScrollViewer Grid.Row="1" Padding="10" BorderBrush="White" BorderThickness="1,0,1,1">
                <StackPanel x:Name="Stack" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="2" Content="Refresh" Click="RefreshButtonClick" FontSize="16"></Button>

        </Grid>
        
        <!--<StackPanel Margin="0,0,0,0" Grid.Row="3" Grid.Column="1">
            <Label Content="Select Session" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="1,1,1,0" Background="{DynamicResource Color2Bg}"/>
            <ScrollViewer Padding="10" Height="315" BorderBrush="White" BorderThickness="1,0,1,1">
                <StackPanel x:Name="Stack" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
            <Button Content="Refresh" Click="RefreshButtonClick"></Button>
        </StackPanel>-->
        <Frame x:Name="SubmissionsPage" NavigationUIVisibility="Hidden" Grid.Column="3" Grid.Row="3" BorderBrush="White" BorderThickness="1"/>
    </Grid>
</Page>
