src/PlexShareApp/SubmissionsPage.xaml

<Page x:Class="PlexShareApp.SubmissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmissionsPage">

    <Grid Background="#226869">
        <ScrollViewer Padding="10">
            <StackPanel x:Name="Stack" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "0.75*"/>
                        <ColumnDefinition Width = "3*"/>
                        <ColumnDefinition Width = "3*"/>
                        <ColumnDefinition Width = "1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" Background="WhiteSmoke">SNo.</Label>
                    <Label Name="Id" Content="Student ID" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" Background="WhiteSmoke"></Label>
                    <Label Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" Background="WhiteSmoke">Submission Time</Label>
                    <Label Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" Background="WhiteSmoke">Download</Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
