src/PlexShareApp/UploadPage.xaml

<!--Author = B Sai Subrahmanyam-->
<Page x:Class="PlexShareApp.UploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadPage">

    <Grid Background="{DynamicResource Color1Bg}">
        <!--Defining the Grid structure of the page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Times New Roman" FontSize="20" HorizontalContentAlignment="Center" Background="{DynamicResource Color2Bg}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalContentAlignment="Center" FontWeight="Bold">Upload File</Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">Submission Status</Label>
        <!--To Show the status of the submission-->
        <Label Name="Status" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">No Submissions made</Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">Last Modified</Label>
        <!--To show the time stamp of the submission-->
        <Label Name="LastModified"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">-</Label>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">PDF Name</Label>
        <!--To show the PDF that is submitted-->
        <Label Name="PDFName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Foreground="White">-</Label>
        <!--Button to Upload the file - select the file-->
        <Button x:Name="Upload" Click="UploadButtonClick" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Background="{DynamicResource Color6Bg}"  Foreground="{DynamicResource Color5Bg}">Upload</Button>
        <!--Button to submit the file to the cloud-->
        <Button x:Name="Submit" Click="SubmitButtonClick" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Background="{DynamicResource Color6Bg}"  Foreground="{DynamicResource Color5Bg}" Visibility="Hidden">Submit</Button>
        <!--To show that the file is being uploaded-->
        <Label Name="Loading" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Uploading...." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource Color5Bg}" FontSize="18" Background="{DynamicResource Color2Bg}" Visibility="Hidden"></Label>
    </Grid>
</Page>
