src/PlexShareApp/WhiteBoardPage.xaml

 <!--
 * Filename    = WhiteBoardPage.xaml
 *
 * Author      = Parvathy S Kumar
 *
 * Product     = Plex Share
 * 
 * Project     = White Board
 *
 * Description = The UX for WhiteBoard
 -->
<Page x:Class="PlexShareApp.WhiteBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexShareApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="WhiteBoardPage" Background="Gray">

    <Page.Resources>

        <!--Style for the toolbar buttons -->
        <Style TargetType="Button" x:Key="ToolBarStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30"
								Height="25"
								CornerRadius="10"
								Background="{TemplateBinding Background}" 
								Margin="0 10 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="ToolBarToggleStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="30"
								Height="25"
								CornerRadius="10"
								Background="{TemplateBinding Background}" 
								Margin="0 10 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--Style for the TopBar Buttons-->
        <Style TargetType="ToggleButton" x:Key="TopBarStyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="30"
									Height="25"
								CornerRadius="10"
								Background="{TemplateBinding Background}" Margin="0 5 0 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value= "LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <!--Dividing the main Canvas into  rows and  columns inorder to properly fit the whiteboard and its toolbars-->
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Top Bars-->
        <Grid  Grid.Row ="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <!--Defined below the pop ups required for Fill and Border-->
            <Popup Name="FillPopUp"
                    IsOpen="{Binding ElementName=Fill, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=Fill}"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Height="80"
                    Width="70">

                <!--Fill Pop up-->
                <Grid Name="FillDropdown" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <TextBlock  Text="Color"
									   Foreground="Black"
									   FontSize="14"
									   FontWeight="light"
									   VerticalAlignment="Center"
									   Margin="10 10 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="ColorNull">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="ColorRed">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="ColorYellow" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="ColorGreen">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="ColorBlue">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="ColorBlack">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>

            <!--Pop up for Stroke Brush-->
            <Popup Name="ShapeStrokePopUp"
				  IsOpen="{Binding ElementName=ShapeStroke, Path=IsChecked}"
				  PlacementTarget="{Binding ElementName=ShapeStroke}"
				  Grid.Column="1"
				  AllowsTransparency="True"
				  PopupAnimation="Slide"
				  StaysOpen="False"
				  Height="140"
				  Width="100">

                <Grid Name="ShapeStrokeDropdown" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Color"
									   Foreground="Black"
									   FontSize="14"
									   FontWeight="light"
									   VerticalAlignment="Center"
									   Margin="10 10 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="StrokeColorWhite">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="StrokeColorRed">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="StrokeColorYellow" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="StrokeColorGreen">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="StrokeColorBlue">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="StrokeColorBlack">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Thickness"
												Foreground="Black"
												FontSize="14"
												FontWeight="light"
												VerticalAlignment="Center"
												Margin="10 0 0 0">
                            </TextBlock>
                            <Slider x:Name="ShapeThicknessSlider" Foreground="Black" Minimum="1" Maximum="21" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="ChangeShapeThickness"></Slider>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>


            <!--Tool Bar for shapes-->
            <DockPanel  Name="ShapeToolBar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility ="Collapsed">
                <Border Background="WhiteSmoke" CornerRadius="15">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ToggleButton Name ="Fill" Style="{StaticResource TopBarStyle}" ToolTip="Fill" >
                                    <Image Source="Assets/FillTool.png"></Image>
                                </ToggleButton>
                            </Grid>

                            <Grid Grid.Column="1">
                                <ToggleButton
								Name ="ShapeStroke" Style="{StaticResource TopBarStyle}" ToolTip="Border Color" >
                                    <Image Source="Assets/crayon.png"></Image>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Border>
            </DockPanel>

            <Popup Name="SelectionFillPopUp"
                    IsOpen="{Binding ElementName=FillSelection, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=FillSelection}"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    PopupAnimation="Slide"
                    StaysOpen="False"
                    Height="80"
                    Width="70">

                <!--Fill Pop up-->
                <Grid Name="SeectionFillDropdown" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <TextBlock  Text="Color"
									   Foreground="Black"
									   FontSize="14"
									   FontWeight="light"
									   VerticalAlignment="Center"
									   Margin="10 10 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="ColorNull">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="0" Grid.Column="1" Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="ColorRed">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="ColorYellow" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="ColorGreen">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="ColorBlue">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="ColorBlack">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>

            <!--Pop up for Stroke Brush-->
            <Popup Name="ShapeSelectionStrokePopUp"
				  IsOpen="{Binding ElementName=StrokeSelection, Path=IsChecked}"
				  PlacementTarget="{Binding ElementName=StrokeSelection}"
				  Grid.Column="1"
				  AllowsTransparency="True"
				  PopupAnimation="Slide"
				  StaysOpen="False"
				  Height="80"
				  Width="70">

                <Grid Name="ShapeSelectionStrokeDropdown" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Color"
									   Foreground="Black"
									   FontSize="14"
									   FontWeight="light"
									   VerticalAlignment="Center"
									   Margin="10 10 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="StrokeColorWhite">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="StrokeColorRed">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="StrokeColorYellow" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="StrokeColorGreen">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="StrokeColorBlue">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="StrokeColorBlack">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>


            <!--ShapeSelection Tool Bar-->
            <DockPanel  Name="ShapeSelectionToolBar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility ="Collapsed">
                <Border Background="WhiteSmoke" CornerRadius="15">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ToggleButton Name ="FillSelection" Style="{StaticResource TopBarStyle}" ToolTip="Fill" >
                                    <Image Source="Assets/FillTool.png"></Image>
                                </ToggleButton>
                            </Grid>

                            <Grid Grid.Column="1">
                                <ToggleButton
								Name ="StrokeSelection" Style="{StaticResource TopBarStyle}" ToolTip="Border Color" >
                                    <Image Source="Assets/crayon.png"></Image>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Border>
            </DockPanel>


            <!--Pop up for Stroke Brush-->
            <Popup Name="FreeStrokePopUp"
				  IsOpen="{Binding ElementName=BrushLineStroke, Path=IsChecked}"
				  PlacementTarget="{Binding ElementName=BrushLineStroke}"
				  Grid.Column="1"
				  AllowsTransparency="True"
				  PopupAnimation="Slide"
				  StaysOpen="False
                   "
				  Height="100"
				  Width="100">

                <Grid Name="FreeStrokeDropdown" Background="WhiteSmoke">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Color"
									   Foreground="Black"
									   FontSize="14"
									   FontWeight="light"
									   VerticalAlignment="Center"
									   Margin="10 10 0 5">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="StrokeColorWhite">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="StrokeColorRed">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="StrokeColorYellow" >
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="StrokeColorGreen">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="StrokeColorBlue">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                                <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="StrokeColorBlack">
                                    <RadioButton.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                    </RadioButton.RenderTransform>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>

            <DockPanel  Name="StrokeToolBar" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility ="Collapsed">
                <Border Background="WhiteSmoke" CornerRadius="15">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton
								Name ="BrushLineStroke" Style="{StaticResource TopBarStyle}" ToolTip="Border Color" >
                                    <Image Source="Assets/crayon.png"></Image>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Border>
            </DockPanel>
        </Grid>

        <!--Main tool bar in the side-->
        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Width="40" Height="460" Background="WhiteSmoke" CornerRadius="15">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--The 14 tools in the toolbar are listed below-->

                                <!--Select Button-->
                                <Grid Grid.Row="0">
                                    <Button Name="Select" HorizontalAlignment="Center" ToolTip="Select" VerticalAlignment="Center" Click="SelectMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/SelectTool.png"></Image>
                                    </Button>
                                </Grid>


                                <Grid Grid.Row="1">
                                    <Popup Name="StrokelPopUp"
										IsOpen="{Binding ElementName=brush, Path=IsChecked}"
										PlacementTarget="{Binding ElementName=brush}"
										Placement="Right"
										AllowsTransparency="True"
										PopupAnimation="Slide"
										StaysOpen="False"
										Height="140"
										Width="110">

                                        <!--Stroke Pop up for the bush w-->
                                        <Grid Name="StrokeDropdown" Background="WhiteSmoke">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0">
                                                    <TextBlock Text="Color"
															   Foreground="Black"
															   FontSize="14"
															   FontWeight="light"
															   VerticalAlignment="Center"
															   Margin="10 10 0 5">
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="StrokeColorWhite">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="StrokeColorRed">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="StrokeColorYellow" >
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="StrokeColorGreen">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="StrokeColorBlue">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="StrokeColorBlack">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2">
                                                    <TextBlock Text="Thickness"
																Foreground="Black"
																FontSize="14"
																FontWeight="light"
																VerticalAlignment="Center"
																Margin="10 0 0 0"
                                                    ></TextBlock>
                                                    <Slider x:Name="ThicknessSlider" Foreground="Black" Minimum="1" Maximum="21" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="ChangeThickness"></Slider>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                    <ToggleButton Name="brush" ToolTip="Pen" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FreehandCreateMode" Cursor="Hand" Style="{StaticResource ToolBarToggleStyle}" >
                                        <Image Source="Assets/brush.png" ></Image>
                                    </ToggleButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <!--Line Poput-->
                                    <Popup Name="StrokelinePopUp"
										IsOpen="{Binding ElementName=line, Path=IsChecked}"
										PlacementTarget="{Binding ElementName=line}"
										Placement="Right"
										AllowsTransparency="True"
										PopupAnimation="Slide"
										StaysOpen="False"
										Height="140"
										Width="110">

                                        <!--Stroke Pop up for the Line-->
                                        <Grid Name="StrokeLineDropdown" Background="WhiteSmoke">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="2*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0">
                                                    <TextBlock Text="Color"
															   Foreground="Black"
															   FontSize="14"
															   FontWeight="light"
															   VerticalAlignment="Center"
															   Margin="10 10 0 5">
                                                    </TextBlock>
                                                </StackPanel>

                                                <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <RadioButton Grid.Row="0" Grid.Column="0"  Margin="5 0 0 10"  VerticalAlignment="Center" Background="White" Click="StrokeColorWhite">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="0" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Red" Click="StrokeColorRed">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="0" Grid.Column="2" Margin="5 0 0 10" VerticalAlignment="Center" Background="Yellow" Click="StrokeColorYellow" >
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton Grid.Row="1" Grid.Column="0"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Green" Click="StrokeColorGreen">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton  Grid.Row="1" Grid.Column="1"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Blue" Click="StrokeColorBlue">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                        <RadioButton  Grid.Row="1" Grid.Column="2"  Margin="5 0 0 10" VerticalAlignment="Center" Background="Black" Click="StrokeColorBlack">
                                                            <RadioButton.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                                            </RadioButton.RenderTransform>
                                                        </RadioButton>
                                                    </Grid>
                                                </StackPanel>

                                                <StackPanel Grid.Row="2">
                                                    <TextBlock Text="Thickness"
																Foreground="Black"
																FontSize="14"
																FontWeight="light"
																VerticalAlignment="Center"
																Margin="10 0 0 0">
                                                    </TextBlock>
                                                    <Slider x:Name="LineThicknessSlider" Foreground="Black" Minimum="1"  Maximum="21" TickPlacement="BottomRight" TickFrequency="5" Margin="5 5 5 5" ValueChanged="LineThicknessChange" ></Slider>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                    
                                    <!--Line Button-->
                                    <ToggleButton Name="line" ToolTip="Line" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LineMode" Cursor="Hand" Style="{StaticResource ToolBarToggleStyle}" >
                                        <Image Source="Assets/LineTool.png" ></Image>
                                    </ToggleButton>
                                </Grid>
                                
                                <!--TextBox Button-->
                                <Grid Grid.Row="3">
                                    <Button Name="TextBox" ToolTip="Add Text" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="TextboxKeyDown" PreviewKeyDown="TextboxPreviewKeyDown" Click="TextboxCreateMode"  Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/Text.png"></Image>
                                    </Button>

                                </Grid>
                                
                                <!--Rectangle Button-->
                                <Grid Grid.Row="4">
                                    <Button Name="Rectangle" ToolTip="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RectangleCreateMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/RectangleTool.png"></Image>
                                    </Button>

                                </Grid>
                                
                                <!--Ellipse Button-->
                                <Grid Grid.Row="5">
                                    <Button x:Name="Ellipse" ToolTip="Ellipse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EllipseCreateMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/EllipseTool.png" ></Image>
                                    </Button>
                                </Grid>

                                <!--Eraser Button-->
                                <Grid Grid.Row="6">
                                    <Button x:Name="Delete" HorizontalAlignment="Center" ToolTip="Delete" VerticalAlignment="Center" Click="DeleteMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/EraserTool.png" ></Image>
                                    </Button>
                                </Grid>

                                <Separator Grid.Row="7"  />

                                <!--Undo Button-->
                                <Grid Grid.Row="8">
                                    <Button Name="Undo" HorizontalAlignment="Center" ToolTip="Undo" VerticalAlignment="Center" Click="UndoMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/UndoTool.png" ></Image>
                                    </Button>
                                </Grid>
                                
                                <!--Redo Button-->
                                <Grid Grid.Row="9">
                                    <Button Name="Redo" HorizontalAlignment="Center" ToolTip="Redo" VerticalAlignment="Center" Click="RedoMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/RedoTool.png" ></Image>
                                    </Button>
                                </Grid>

                                <Separator Grid.Row="10"  />

                                <!--Save Button-->
                                <Grid Grid.Row="11">
                                    <Button Name="Save" HorizontalAlignment="Center" ToolTip="Save Snapshot" VerticalAlignment="Center" Click="SaveMode" Cursor="Hand" Style="{StaticResource ToolBarStyle}">
                                        <Image Source="Assets/SaveTool.png" ></Image>
                                    </Button>
                                </Grid>

                                <Grid Grid.Row="12">
                                    <!--Restore Popout-->
                                    <Popup Name="RestoreFramePopUp"
                                    IsOpen="{Binding ElementName=Restore, Path=IsChecked}"
                                    PlacementTarget="{Binding ElementName=Restore}"
					                Placement="Right"
                                    AllowsTransparency="True"
                                    PopupAnimation="Slide"
                                    StaysOpen="False"
                                    Height="100"
                                    Width="115">

                                        <Grid Name="RestoreDropdown" Background="WhiteSmoke">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="3*"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <StackPanel Grid.Row="0" Orientation ="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Snapshots"
                                                   Foreground="Black"
                                                   FontSize="14"
                                                   FontWeight="light"
                                                   VerticalAlignment="Center"
                                                   Margin="2.5 5 0 10">
                                                </TextBlock>
                                            </StackPanel>

                                            <ListBox Name="RestorFrameDropDown" Grid.Row="1" Background="WhiteSmoke" ItemsSource="{Binding CheckList}">
                                            </ListBox>
                                        </Grid>
                                    </Popup>
                                    
                                    <!--Restore Button-->
                                    <ToggleButton Name="Restore" HorizontalAlignment="Center" ToolTip="Restore" VerticalAlignment="Center" Cursor="Hand" Style="{StaticResource ToolBarToggleStyle}">
                                        <Image Source="Assets/RestoreTool.png" ></Image>
                                    </ToggleButton>
                                </Grid>

                                <Separator Grid.Row="13" />

                                <!--Clear Button-->
                                <Grid Grid.Row="14">
                                    <Button Name="Clear" HorizontalAlignment="Center" ToolTip="Clear the Canvas" VerticalAlignment="Center" Click="ClearMode" Cursor="Hand">
                                        <Image Source="Assets/ClearTool.png" ></Image>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="WhiteSmoke"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="30"
                                                                 Height="25"
                                                                CornerRadius="15"
                                                                Background="{TemplateBinding Background}" Margin="0 10 0 0">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Tomato"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </DockPanel>

        <!--The binding of canvas with shapeItems-->
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ShapeItems, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas  Name="mc2"
								 MouseMove="CanvasMouseMove"
								 MouseEnter="CanvasMouseEnter"
								 MouseLeave="CanvasMouseLeave"
						         MouseUp="CanvasMouseUp"
                                 MouseDown="CanvasMouseDown"
                                 Background="White"
								 
                             />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Data="{Binding Geometry}"
						  Fill="{Binding Fill}"
						  Stroke="{Binding Stroke}"
                          StrokeThickness="{Binding StrokeThickness}"
                              />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                        <EventSetter Event="MouseUp" Handler="CanvasMouseUp1"/>
                    </Style>

                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </DockPanel>

    </Grid>
</Page>